NODE_ENV=development
PORT=3001
HOST=localhost
MONGO_USER=root
MONGO_PASSWORD=a12345678X
MONGO_HOST=localhost
MONGO_REPLICASET=replicaset
MONGO_AUTH_SOURCE=admin
MONGO_PORT=27017
S3_ACCESS_KEY=12345678
S3_SECRET_KEY=password
S3_BUCKET_NAME=shop
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000
MONGO_DATABASE=abc
JWT_SECERT=pymngzxfg
ADMIN_PASSWORD=a12345678X
API_URL=http://localhost:3001